[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/Traverse.scala, ${BASE}/src/main/scala/model/Tree.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/State.scala, ${BASE}/src/main/scala/model/Monoid.scala, ${BASE}/src/main/scala/model/Functor.scala, ${BASE}/src/main/scala/model/Applicative.scala, ${BASE}/src/main/scala/model/Monad.scala, ${BASE}/src/main/scala/model/FoldAble.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/model/Traverse.scala, ${BASE}/src/main/scala/model/State.scala, ${BASE}/src/main/scala/model/Monad.scala, ${BASE}/src/main/scala/model/Monoid.scala, ${BASE}/src/main/scala/model/Applicative.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Functor.scala, ${BASE}/src/main/scala/model/Tree.scala, ${BASE}/src/main/scala/model/FoldAble.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 9 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/tomokisomeya/develop/private-bussiness/fp/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/tomokisomeya/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e245638 for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tomokisomeya/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar:/Users/tomokisomeya/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tomokisomeya/develop/private-bussiness/fp/target/scala-3.3.0/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.636173666 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
