[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomokisomeya/develop/private-bussiness/fp/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomokisomeya/develop/private-bussiness/fp/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Hoge$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Branch$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Branch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$Leaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Traverse$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Hoge$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldAble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tomokisomeya/develop/private-bussiness/fp/target/scala-3.3.0/classes.bak[0m
